#-------------------------------------------------------------------------------
# Copyright 2017 Akamai Technologies
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------
# ----------------------------------------
#   Connector Refresh Period 
#       Default Value: 60
#         Description: The rate that the connector will pull from the SIEM API in seconds. 
#      Allowed Values: Positive integer value greater than 0. No decimals allowed. Unallowed values will default.
#             Example: 60 (1 min)
#            Required: Yes
# ----------------------------------------
connector.refresh.period=60

# ----------------------------------------
#   Akamai API Request URL
#         Description: Request URL for API
#      Allowed Values: This value can not be blank or commented out.
#             Example: https://cloudsecurity.akamaiapis.net
#            Required: Yes
# ----------------------------------------
akamai.data.requesturlhost=https://luna.akamaiapis.net

# ----------------------------------------
#   Akamai API Config IDs 
#         Description: Add multiple security config IDs by separating them with ";"
#      Allowed Values: This value can not be blank or commented out.
#             Example: 12345;67890
#            Required: Yes
# ----------------------------------------
akamai.data.configs=

# ----------------------------------------
#   Client Proxy Host configuration
#         Description: Set your proxy host and port 
#      Allowed Values: This value should be left blank if you don't have a local proxy
#            Required: No
#-----------------------------------------
connector.proxy.host=
connector.proxy.port=

# ----------------------------------------
#   SIEM API Time Based  
#         Description: Set to true in order to pull data from a specific time 
#                      and false to use offset token.
#      Allowed Values: true or false
#            Examples: true
#            Required: Yes
# ----------------------------------------
akamai.data.timebased=false

# ----------------------------------------
#   SIEM API Time Based From
#         Description: If time based parameter is true, the from field in epoch format
#                      will be used as the beginning timestamp to pull security events.
#      Allowed Values: Positive integer in epoch format.
#            Examples: 1491588763
#            Required: Yes, if time based parameter is true, No, if time based parameter
#                      is false.
# ----------------------------------------
akamai.data.timebased.from=

# ----------------------------------------
#   SIEM API Time Based To
#             Default: No Value
#         Description: If time based parameter is true, the to field in epoch format
#                      will be used as the end timestamp to pull security events.
#                      If no value or invalid format is provided, default value will be used.
#      Allowed Values: Integer in epoch format. Great or equal to Time Based from.
#            Examples: 1491588763
#            Required: No
# ----------------------------------------
akamai.data.timebased.to=

# ----------------------------------------
#   SIEM API Limit
#       Default Value: 200000
#         Description: Limit the number of events to pull. If no value is provided or an invalid
#                      value is provided, the default limit on the API side will be used.
#      Allowed Values: Positive integer values. No decimals allowed. Unallowed values will default.
#            Examples: 100
#            Required: No
# ----------------------------------------
akamai.data.limit=200000

# ----------------------------------------
#   SIEM API Credential Access Token 
#         Description: OPEN API credentials need to be provisioned by the customer 
#                      in Akamai LUNA portal and to be configured by the SIEM administrator   
#      Allowed Values: This value can not be blank or commented out.
#             Example: akab-fc7lrkvv57lgxjlpx-mizhsadsasdasym
#            Required: Yes
# ----------------------------------------
akamai.data.accesstoken=

# ----------------------------------------
#   SIEM API Credential Client Token 
#         Description: OPEN API credentials need to be provisioned by the customer 
#                      in Akamai LUNA portal and to be configured by the SIEM administrator   
#      Allowed Values: This value can not be blank or commented out.
#             Example: akab-fc7lrkkvv57lgxjpx-mizhsadsasdasym
#            Required: Yes
# ----------------------------------------
akamai.data.clienttoken=

# ----------------------------------------
#   SIEM API Credential Client Secret 
#         Description: OPEN API credentials need to be provisioned by the customer 
#                      in Akamai LUNA portal and to be configured by the SIEM administrator   
#      Allowed Values: This value can not be blank or commented out.
#             Example: LWcGK6h2121GdkfdDSD8m+4wllsdfdsG8wgFS+dfDfZQ=
#            Required: Yes
# ----------------------------------------
akamai.data.clientsecret=

# ----------------------------------------
#   SIEM API Credential Base Url
#         Description: OPEN API credentials need to be provisioned by the customer 
#                      in Akamai LUNA portal and to be configured by the SIEM administrator   
#      Allowed Values: This value can not be blank or commented out.
#             Example: akab-dsfdsdypmwkj7a-eqkkdfgfdsswsfaoclec.cloudsecurity.akamaiapis.net
#            Required: Yes
# ----------------------------------------
akamai.data.baseurl=

# ----------------------------------------
#   CEF Header Format
#         Description: CEF Header Values are separated by "|". If "|" is part of a static string, 
#                      then it must be escaped with "\\". Values can be static or generated from 
#                      available functions: requestURL(), eventClassId(), name(), severity(),
#                      appliedAction(),ipv6src()  
#      Allowed Values: This value can not be blank or commented out. There needs to be 7 values
#                      seprated by "|" and start with CEF:
#             Example: CEF:0|Akamai|akamai_siem|1.0|eventClassId()|name()|severity()
#            Required: Yes
# ----------------------------------------
akamai.cefformatheader=CEF:0|Akamai|akamai_siem|1.0|eventClassId()|name()|severity()

# ----------------------------------------
#   CEF Extension Format
#         Description: CEF Extension Values are separated by a space. Values can be static, 
#                      generated from available functions (eventClassId(), name(), severity(), 
#                      appliedAction(),ipv6src()) or pulled from JSON Api. JSON api is defined 
#                      by ${} and each json object is separate by a ".". Static Values are 
#                      defined by quotation marks. Function generated values are defined by () 
#                      and must be one of the available functions defined in documentation.
#      Allowed Values: This value can not be blank or commented out. Each space separated value
#                      needs to be a pair.
#             Example: act=appliedAction() app=${httpMessage.protocol} c6a2=ipv6src() 
#                      c6a2Label="Source IPv6 Address" cs1=${attackData.rules} cs1Label="Rules" 
#                      cs2=${attackData.ruleMessages} cs2Label="Rule Messages" cs3=${attackData.ruleData} 
#                      cs3Label="Rule Data" cs4=${attackData.ruleSelectors} cs4Label="Rule Selectors" 
#            Required: No
# ----------------------------------------
akamai.cefformatextension=act=appliedAction() app=${httpMessage.protocol} c6a2=ipv6src() c6a2Label="Source IPv6 Address" cs1=${attackData.rules} cs1Label="Rules" cs2=${attackData.ruleMessages} cs2Label="Rule Messages" cs3=${attackData.ruleData} cs3Label="Rule Data" cs4=${attackData.ruleSelectors} cs4Label="Rule Selectors" cs5=${attackData.clientReputation} cs5Label="Client Reputation" cs6=${attackData.apiId} cs6Label="API ID" devicePayloadId=${httpMessage.requestId} dhost=${httpMessage.host} dpt=${httpMessage.port} flexString1=${attackData.configId} flexString1Label="Security Config Id" flexString2=${attackData.policyId} flexString2Label="Firewall Policy Id" out=${httpMessage.bytes} request=requestURL() requestMethod=${httpMessage.method} src=${attackData.clientIP} start=${httpMessage.start} AkamaiSiemSlowPostAction=${attackData.slowPostAction} AkamaiSiemSlowPostRate=${attackData.slowPostRate} AkamaiSiemRuleVersions=${attackData.ruleVersions} AkamaiSiemRuleTags=${attackData.ruleTags} AkamaiSiemApiKey=${attackData.apiKey} AkamaiSiemTLSVersion=${httpMessage.tls} AkamaiSiemRequestHeaders=${httpMessage.requestHeaders} AkamaiSiemResponseHeaders=${httpMessage.responseHeaders} AkamaiSiemResponseStatus=${httpMessage.status} AkamaiSiemContinent=${geo.continent} AkamaiSiemCountry=${geo.country} AkamaiSiemCity=${geo.city} AkamaiSiemRegion=${geo.regionCode} AkamaiSiemASN=${geo.asn} AkamaiSiemUuid=${userRiskData.uuid} AkamaiSiemUsername=${userRiskData.username} AkamaiSiemOriginUserId=${userRiskData.originUserId} AkamaiSiemStatus=${userRiskData.status} AkamaiSiemScore=${$userRiskData.score} AkamaiSiemRisk=${userRiskData.risk} AkamaiSiemTrust=${userRiskData.trust} AkamaiSiemGeneral=${userRiskData.general} AkamaiSiemAllow=${userRiskData.allow} AkamaiAppBundleId=${clientData.appBundleId} AkamaiAppVersion=$clientData.appVersion AkamaiTelemetryType=${clientData.telemetryType} AkamaiBotScore=${botData.botScore} AkamaiResponseSegment=${botData.responseSegment} AkamaiSiemCustomData=${custom}

# ----------------------------------------
#   API base64 Encoded Fields
#         Description: If an API json object is base64 encoded, it must be defined here.
#             Example: ${attackData.ruleVersions};${attackData.rules};${attackData.ruleActions}
#            Required: No
# ----------------------------------------
akamai.base64fields=${attackData.ruleVersions};${attackData.rules};${attackData.ruleActions};${attackData.ruleMessages};${attackData.ruleData};${attackData.ruleSelectors};${attackData.ruleTags};${custom}

# ----------------------------------------
#   API URL Encoded Fields
#         Description: If an API json object is URL encoded, it must be defined here.
#             Example: ${attackData.ruleVersions};${attackData.rules};${attackData.ruleActions}
#            Required: No
# ----------------------------------------
akamai.urlencoded=${attackData.ruleVersions};${attackData.rules};${attackData.ruleActions};${attackData.ruleMessages};${attackData.ruleData};${attackData.ruleSelectors};${attackData.ruleTags};${attackData.ruleVersions};${httpMessage.requestHeaders};${httpMessage.responseHeaders}

# ----------------------------------------
#   Multivalue Deliminiter 
#       Default Value: , (comma)
#         Description: Deliminter used to separate multi valued CEF fields.
#      Allowed Values: " " will be treated the same as "" and a blank will default.
#            Examples: , (comma), \u0020 (white space), \n (newline), \t (tab)
#            Required: No
# ----------------------------------------
akamai.multivaluedelim=,

# ----------------------------------------
#   Number of Consumer Threads 
#       Default Value: 3
#         Description: Limit the number of consumer threads.
#            Examples: 10
#            Required: No
# ----------------------------------------
connector.consumer.count=10

# ----------------------------------------
#   Number of retries 
#       Default Value: 5
#         Description: Maximum number of consecutive retries for non-200 response from SIEM API
#            Examples: 20
#            Required: No
# ----------------------------------------
connector.retry=5
